# Conexao com o banco
spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://127.0.0.1:5433/livraria
spring.datasource.username = postgres
spring.datasource.password = 1234

# Mostrar o log de SQL
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view = true

spring.jackson.deserialization.fail-on-unknown-properties=true